==183182== Helgrind, a thread error detector
==183182== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==183182== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183182== Command: ./philo 2 800 200 200 5
==183182== 
==183182== ---Thread-Announcement------------------------------------------
==183182== 
==183182== Thread #1 is the program's root thread
==183182== 
==183182== ---Thread-Announcement------------------------------------------
==183182== 
==183182== Thread #2 was created
==183182==    at 0x49A09F3: clone (clone.S:76)
==183182==    by 0x49A18EE: __clone_internal (clone-internal.c:83)
==183182==    by 0x490F6D8: create_thread (pthread_create.c:295)
==183182==    by 0x49101FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==183182==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==183182==    by 0x4016AC: run_philo (main.c:121)
==183182==    by 0x40183F: main (main.c:155)
==183182== 
==183182== ----------------------------------------------------------------
==183182== 
==183182==  Lock at 0x405090 was first observed
==183182==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==183182==    by 0x4013BD: set_share_var (main.c:60)
==183182==    by 0x4015F5: stop_philo (main.c:105)
==183182==    by 0x4016E5: run_philo (main.c:124)
==183182==    by 0x40183F: main (main.c:155)
==183182==  Address 0x405090 is 0 bytes inside data symbol "set_share_var.lock"
==183182== 
==183182==  Lock at 0x4AA7600 was first observed
==183182==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==183182==    by 0x40152D: setup (main.c:85)
==183182==    by 0x401807: main (main.c:153)
==183182==  Address 0x4aa7600 is 0 bytes inside a block of size 40 alloc'd
==183182==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==183182==    by 0x4014D5: setup (main.c:82)
==183182==    by 0x401807: main (main.c:153)
==183182==  Block was alloc'd by thread #1
==183182== 
==183182==  Lock at 0x4AA7710 was first observed
==183182==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==183182==    by 0x40152D: setup (main.c:85)
==183182==    by 0x401807: main (main.c:153)
==183182==  Address 0x4aa7710 is 0 bytes inside a block of size 40 alloc'd
==183182==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==183182==    by 0x4014D5: setup (main.c:82)
==183182==    by 0x401807: main (main.c:153)
==183182==  Block was alloc'd by thread #1
==183182== 
==183182== Possible data race during write of size 4 at 0x1FFEFFF914 by thread #1
==183182== Locks held: 1, at address 0x405090
==183182==    at 0x4013C5: set_share_var (main.c:61)
==183182==    by 0x4015F5: stop_philo (main.c:105)
==183182==    by 0x4016E5: run_philo (main.c:124)
==183182==    by 0x40183F: main (main.c:155)
==183182== 
==183182== This conflicts with a previous read of size 4 by thread #2
==183182== Locks held: 2, at addresses 0x4AA7600 0x4AA7710
==183182==    at 0x401D6E: sleep_ms (time.c:37)
==183182==    by 0x4020EB: do_action (philosophing.c:62)
==183182==    by 0x40221A: philosophing (philosophing.c:95)
==183182==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==183182==    by 0x490FAC2: start_thread (pthread_create.c:442)
==183182==    by 0x49A0A03: clone (clone.S:100)
==183182==  Address 0x1ffefff914 is on thread #1's stack
==183182==  in frame #3, created by main (main.c:143)
==183182== 
==183182== ---Thread-Announcement------------------------------------------
==183182== 
==183182== Thread #3 was created
==183182==    at 0x49A09F3: clone (clone.S:76)
==183182==    by 0x49A18EE: __clone_internal (clone-internal.c:83)
==183182==    by 0x490F6D8: create_thread (pthread_create.c:295)
==183182==    by 0x49101FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==183182==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==183182==    by 0x4016AC: run_philo (main.c:121)
==183182==    by 0x40183F: main (main.c:155)
==183182== 
==183182== ----------------------------------------------------------------
==183182== 
==183182==  Lock at 0x405090 was first observed
==183182==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==183182==    by 0x4013BD: set_share_var (main.c:60)
==183182==    by 0x4015F5: stop_philo (main.c:105)
==183182==    by 0x4016E5: run_philo (main.c:124)
==183182==    by 0x40183F: main (main.c:155)
==183182==  Address 0x405090 is 0 bytes inside data symbol "set_share_var.lock"
==183182== 
==183182== Possible data race during read of size 4 at 0x1FFEFFF914 by thread #3
==183182== Locks held: none
==183182==    at 0x401D6E: sleep_ms (time.c:37)
==183182==    by 0x402161: do_action (philosophing.c:73)
==183182==    by 0x40221A: philosophing (philosophing.c:95)
==183182==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==183182==    by 0x490FAC2: start_thread (pthread_create.c:442)
==183182==    by 0x49A0A03: clone (clone.S:100)
==183182== 
==183182== This conflicts with a previous write of size 4 by thread #1
==183182== Locks held: 1, at address 0x405090
==183182==    at 0x4013C5: set_share_var (main.c:61)
==183182==    by 0x4015F5: stop_philo (main.c:105)
==183182==    by 0x4016E5: run_philo (main.c:124)
==183182==    by 0x40183F: main (main.c:155)
==183182==  Address 0x1ffefff914 is on thread #1's stack
==183182==  in frame #4, created by main (main.c:143)
==183182== 
==183182== ----------------------------------------------------------------
==183182== 
==183182==  Lock at 0x4AA7600 was first observed
==183182==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==183182==    by 0x40152D: setup (main.c:85)
==183182==    by 0x401807: main (main.c:153)
==183182==  Address 0x4aa7600 is 0 bytes inside a block of size 40 alloc'd
==183182==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==183182==    by 0x4014D5: setup (main.c:82)
==183182==    by 0x401807: main (main.c:153)
==183182==  Block was alloc'd by thread #1
==183182== 
==183182==  Lock at 0x4AA7710 was first observed
==183182==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==183182==    by 0x40152D: setup (main.c:85)
==183182==    by 0x401807: main (main.c:153)
==183182==  Address 0x4aa7710 is 0 bytes inside a block of size 40 alloc'd
==183182==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==183182==    by 0x4014D5: setup (main.c:82)
==183182==    by 0x401807: main (main.c:153)
==183182==  Block was alloc'd by thread #1
==183182== 
==183182==  Lock at 0x405090 was first observed
==183182==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==183182==    by 0x4013BD: set_share_var (main.c:60)
==183182==    by 0x4015F5: stop_philo (main.c:105)
==183182==    by 0x4016E5: run_philo (main.c:124)
==183182==    by 0x40183F: main (main.c:155)
==183182==  Address 0x405090 is 0 bytes inside data symbol "set_share_var.lock"
==183182== 
==183182== Possible data race during read of size 4 at 0x1FFEFFF914 by thread #2
==183182== Locks held: 2, at addresses 0x4AA7600 0x4AA7710
==183182==    at 0x401D6E: sleep_ms (time.c:37)
==183182==    by 0x4020EB: do_action (philosophing.c:62)
==183182==    by 0x40221A: philosophing (philosophing.c:95)
==183182==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==183182==    by 0x490FAC2: start_thread (pthread_create.c:442)
==183182==    by 0x49A0A03: clone (clone.S:100)
==183182== 
==183182== This conflicts with a previous write of size 4 by thread #1
==183182== Locks held: 1, at address 0x405090
==183182==    at 0x4013C5: set_share_var (main.c:61)
==183182==    by 0x4015F5: stop_philo (main.c:105)
==183182==    by 0x4016E5: run_philo (main.c:124)
==183182==    by 0x40183F: main (main.c:155)
==183182==  Address 0x1ffefff914 is on thread #1's stack
==183182==  in frame #4, created by main (main.c:143)
==183182== 
==183182== ----------------------------------------------------------------
==183182== 
==183182==  Lock at 0x405090 was first observed
==183182==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==183182==    by 0x4013BD: set_share_var (main.c:60)
==183182==    by 0x4015F5: stop_philo (main.c:105)
==183182==    by 0x4016E5: run_philo (main.c:124)
==183182==    by 0x40183F: main (main.c:155)
==183182==  Address 0x405090 is 0 bytes inside data symbol "set_share_var.lock"
==183182== 
==183182== Possible data race during read of size 4 at 0x1FFEFFF914 by thread #2
==183182== Locks held: none
==183182==    at 0x402190: should_stop (philosophing.c:80)
==183182==    by 0x4021FC: philosophing (philosophing.c:93)
==183182==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==183182==    by 0x490FAC2: start_thread (pthread_create.c:442)
==183182==    by 0x49A0A03: clone (clone.S:100)
==183182== 
==183182== This conflicts with a previous write of size 4 by thread #1
==183182== Locks held: 1, at address 0x405090
==183182==    at 0x4013C5: set_share_var (main.c:61)
==183182==    by 0x4015F5: stop_philo (main.c:105)
==183182==    by 0x4016E5: run_philo (main.c:124)
==183182==    by 0x40183F: main (main.c:155)
==183182==  Address 0x1ffefff914 is on thread #1's stack
==183182==  in frame #4, created by main (main.c:143)
==183182== 
==183182== 
==183182== Use --history-level=approx or =none to gain increased speed, at
==183182== the cost of reduced accuracy of conflicting-access information
==183182== For lists of detected and suppressed errors, rerun with: -s
==183182== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 70 from 53)
